{
    "name": "app.monorepo",
    "version": "1.0.0",
    "private": true,
    "description": "",
    "scripts": {
        "dev": "pnpm -r --parallel dev",
        "build:test": "pnpm --stream -r run build:test",
        "build:prod": "pnpm --stream -r run build:prod"
    },
    "engines": {
        "node": ">=16",
        "pnpm": ">=8"
    },
    "keywords": [],
    "author": "daichangxin",
    "license": "MIT",
    "dependencies": {
        "axios": "^1.6.8"
    },
    "devDependencies": {
        "@eds-open/eslint-config-bundle": "^1.2.0",
        "rimraf": "^5.0.5",
        "typescript": "^5.4.3"
    }
}
