{
    "name": "app.monorepo",
    "version": "1.0.0",
    "private": true,
    "description": "",
    "scripts": {
        "dev": "pnpm -r --parallel dev",
        "build:test": "pnpm --stream -r run build:test",
        "build:prod": "pnpm --stream -r run build:prod",
        "docker:run": "npx --yes zx scripts/docker-run.mjs",
        "docker:build": "npx --yes zx scripts/docker-build.mjs",
        "docker:stop": "npx --yes zx scripts/docker-stop.mjs",
        "docker:restart": "npx --yes zx scripts/docker-restart.mjs",
        "lint": "pnpm -r lint"
    },
    "engines": {
        "node": ">=16",
        "pnpm": ">=8"
    },
    "keywords": [],
    "author": "daichangxin",
    "license": "MIT",
    "dependencies": {
        "axios": "^1.6.8"
    },
    "devDependencies": {
        "@eds-open/eslint-config-bundle": "^2.2.1",
        "eslint": "^9.22.0",
        "rimraf": "^5.0.5",
        "typescript": "^5.4.3",
        "zx": "^8.1.8"
    }
}
